# OnlineShop

./: OnlineShop.sln
src/Application/OnlineShop.Application/: ApplicationService.cs  OnlineShop.Application.csproj
src/Application/OnlineShop.Application.Core/: IApplicationService.cs  OnlineShop.Application.Core.csproj
src/Application/OnlineShop.Application.Core/Authorization/: IdentityOptions.cs
src/Application/OnlineShop.Application.Core/Services/AddressService/: IAddressService.cs
src/Application/OnlineShop.Application.Core/Services/CartItemService/: ICartItemService.cs
src/Application/OnlineShop.Application.Core/Services/CartService/: ICartService.cs
src/Application/OnlineShop.Application.Core/Services/CityService/: ICityService.cs
src/Application/OnlineShop.Application.Core/Services/CompanyService/: ICompanyService.cs
src/Application/OnlineShop.Application.Core/Services/Identity/: IJwtFactory.cs
src/Application/OnlineShop.Application.Core/Services/PermissionService/: IPermissionService.cs
src/Application/OnlineShop.Application.Core/Services/ProductDetailKeyService/: IProductDetailKeyService.cs
src/Application/OnlineShop.Application.Core/Services/ProductDetailKeyValueService/: IProductDetailKeyValueService.cs
src/Application/OnlineShop.Application.Core/Services/ProductItemSellerService/: IProductItemSellerService.cs
src/Application/OnlineShop.Application.Core/Services/ProductItemService/: IProductItemService.cs
src/Application/OnlineShop.Application.Core/Services/ProductPeyvastFileService/: IProductPeyvastFileService.cs
src/Application/OnlineShop.Application/Mapping/: Mapping.cs
src/Common/OnlineShop.Common/: OnlineShop.Common.csproj
src/Common/OnlineShop.Common/Attributes/: FilePathAttribute.cs
src/Common/OnlineShop.Common/Dtos/: EnumSelectListItem.cs  Response.cs  SPFInputDto.cs  SPFOutPutDto.cs  SelectListItem.cs
src/Common/OnlineShop.Common/Exceptions/: BadRequestException.cs  DatabaseException.cs  EntityNotFoundException.cs  NotAccessException.cs  NotFoundException.cs  UnauthorizedException .cs  UserFriendlyException.cs
src/Common/OnlineShop.Common/Extensions/: CharExtension.cs  ConvertExtension.cs  DateTimeExtension.cs  EnumExtenstion.cs  FormFileExtension.cs  IQueryableExtention.cs  PropertyInfoExtention.cs  StringExtension.cs
src/Common/OnlineShop.Common/Generator/: NumGenerator.cs
src/Common/OnlineShop.Common/Security/: PasswordHasher.cs
src/Domain/OnlineShop.Domain.Core/: Entity.cs  (+1 more)
(+217 files in other folders)
